// TODO: normalize

html
  background: dimgrey
  font-family: sans-serif


label
  font-size: 0.8em


input, textarea
  box-sizing: border-box
  font-family: monospace

textarea
  display: block
  margin-bottom: 1em
  width: 100%

.prompt
  background: black
  color: whitesmoke
  font-family: monospace
  margin-bottom: 1em
  padding-left: 0.4em
  > input
    border: 0
    color: inherit
    outline: 0
    background: transparent
    margin-left: 0.4em
    width: 90%
    width: calc(100% - 1.1em)

code
  background: beige
  color: darkcyan

h3 > small
  font-weight: normal
  font-size: 1rem


.docs
  list-style: none
  padding-left: 0

.content
  background: white
  margin: 0 auto
  max-width: 50em
  padding: 0.5em 1em


.samples code
  cursor: pointer
